#assessment{
    // margin-top:60px;
    width: 96%;
    margin:10px auto 0;
}
#assessment .assess-title{
    width: 100%;
    height: 34px;
    background: inherit;
    border-bottom: 2px solid #F9F9F9;
    margin-top: 5px;
    margin-bottom:20px;
    text-align: left;
    line-height: 30px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    font-size: 15px;
    padding-right: 10px;
}
#assessment .title{
    float: left;
    border-bottom: 2px solid dodgerblue;
    width: 90px;
    display: block;
    text-align: center;
    font-size:15px;
    font-weight:bold;
}
#assessment #operation{
    position: relative;
    right: 0px;
    padding: 5.5px 8px;
    height: 16px;
    line-height: 16px;
    font-weight: 300;
    cursor: pointer;
    background: #4caaf4;
    color: #fff;
    border-radius: 3px;
    font-size: 12px;
    margin: 0px 5px 0 0;
    position: relative;
    top: 5px;
}
#assessment .filter-wrapper div{
    display: inline-block;
    float: left;
}
#assessment .operation1{
    position: relative;
    bottom: 1.5px;
    display: inline-block;
    width: 52px;
    height: 27px;
    line-height: 27px;
    text-align: center;
    font-weight: 300;
    cursor: pointer;
    background: #4caaf4;
    color: #fff;
    border-radius: 3px;
    font-size: 12px;
    margin: 0px 5px 0 0;
}
#assessment  .el-input__inner{
    height: 25px !important;
    border-radius: 3px;
    font-size:14px !important;
}
#assessment .filter-select{
    margin-right:30px;
}
#assessment .filter-btn{
    margin-left:30px;
}
#assessment .tip{
    position: relative;
    top: 2.5px;
}
#assessment .result{
    margin-top: 80px;
}
#assessment .result .el-table--scrollable-y .el-table__body-wrapper {
    min-height: 300px !important;
}
#assessment .el-table{
    min-height:385px !important;
}
#assessment .el-table th {
    background-color: #eef1f6;
}