.el-input__inner {
  font-size: 13px;
}

.el-input__icon {
  line-height: 0px;
}

#operatebox .el-table__header-wrapper tr {
  height: 30px !important;
  background: #fbfdff;
}

#operatebox .el-table__header-wrapper tr th {
  background: #fbfdff;
}

#operatebox .el-table__body-wrapper .is-scrolling-none .el-table__row {
  height: 30px !important;
}

#operatebox tr.el-table__row {
  height: 30px !important;
}

#operatebox {
  .el-table__body {
    .el-table__row {
      td:first-child {
        background: #fbfdff;
        text-align: left;
        padding-left: 5px !important;
      }
    }
  }
}

#quotabox .el-input__inner, #targetbox .el-input__inner {
  text-align: right;
}

input#select_input {
  border-radius: 5px;
}

.right .el-input__inner {
  text-align: right;
}
#projectBox {
  .el-table thead {
    th {
      height: 30px;
      line-height: 30px;
      background: #fbfdff !important;
      font-size: 14px;
      font-weight: normal;
      color: #606266;
    }
  }
  .el-table__row {
    height: 30px !important;
    line-height: 30px;
    box-sizing: border-box;
    td:first-child {
      background: #fbfdff !important;
      text-align: left !important;
      padding-left: 3px !important;
      box-sizing: border-box;
      &:hover {
        background: transparent;
      }
    }
    td:not(:first-child) {
      text-align: right !important;
      padding-right: 10px !important;
      box-sizing: border-box;
    }
    &:hover td {
      background: transparent;
    }
  }
  .el-table__body tr.hover-row > td:first-child {
    background: transparent !important;
  }

}
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
}
input[type="number"]{-moz-appearance:textfield;}
.required {
  color: red;
}
