
.budget,.implement-tb{
    width:98%;
    margin-bottom: 30px;
}
.budget-tb,.implement-tb {
    .el-table--scrollable-x .el-table__body-wrapper {
        height: 100px;
    }
    .el-table thead tr>th{
        border-top:1px solid #f5f7fa !important;
        height: 30px!important;
        background-color:#eef1f6 !important;
        border-right: 1px solid #ebeef5;
      }
}
#payment .el-select{
    width: 120px;
    margin-right: 10px;
}
#payment .el-select input{
        border-radius: 3px!important;
        height: 25px!important;

}
#payment .operation{
    font-size:12px;
    position: relative;
    right: 0px;
    padding: 5.5px 8px;
    font-weight: 300;
    cursor: pointer;
    background: #4caaf4;
    color: #fff;
    border-radius: 3px;
    font-size: 12px;
    margin: 0px 5px 0 0;
}
.budget-title,.implement-title{
    margin-bottom: 20px;
}
.budget-tb,.implement-tb{
    .el-input-number.is-without-controls .el-input__inner{
        height: 100%;
        width: 100%;
        border: none
      }
      .el-input input:focus {
        border: none !important;
      }
  }
#payment .budget-tb .el-input-number.is-without-controls .el-input__inner, .implement-tb .el-input-number.is-without-controls .el-input__inner{
    height: 30px !important;
    width:100% !important;
    padding:0 15px !important;
}
#payment .el-table .cell{
    font-size:12px;
    height: 27px;
}
#payment .dynamic-tb .el-input.is-disabled .el-input__inner{
    height: 27px !important;
    border:none;
    text-align: center;
    background-color: #f5f7fa;
    border-color: #e4e7ed;
    color: #c0c4cc;
    // cursor: not-allowed;
}
// .el-input.is-disabled .el-input__inner {
//     background-color: #f5f7fa;
//     border-color: #e4e7ed;
//     color: #c0c4cc;
//     cursor: not-allowed;
// }
#payment .el-input {
  height: 27px !important;
  width: 100% !important;
  outline: none;
}
#payment .spanStyle {
  height: 27px !important;
  width: 100% !important;
  display: inline-block;
  background-color: #f5f7fa;
//   border:solid 1px #000;
//   cursor:not-allowed;
}
#payment .spanStyles {
  height: 27px !important;
  width: 100% !important;
  display: inline-block;
  background-color: #f5f7fa;
  
//   cursor:not-allowed;
}
#payment .el-table__body tr.hover-row>td{
    background-color: transparent !important;
}
