#cost{
  .el-table__row{
    height: 30px!important;
    td{
      text-align: left;
      div{
        padding-right:8px!important;
        font-size:12px;
      }
    }
    td:first-child {
      text-align: left !important;
      border-left:1px solid #f4f6f9;
      div{
        // padding-left: 5px!important;
      }
    }
  }
  .el-table thead tr>th{
    border-top:1px solid #f4f6f9;
    height: 30px!important;
    background-color:#fbfdff!important;
    :first-child{
      border-left:1px solid #f4f6f9;
    }
  }
}

#cost{
  .el-table thead tr>th{
    border-top:1px solid #f5f7fa;
    height: 30px!important;
    background-color:#f5f7fa!important;
    :first-child{
      border-left:1px solid #f5f7fa;
    }
  }
}
#costbox{
  #select_input{
    border-radius: 3px!important;
    height: 25px!important;
  }
}
#costbox{
  .el-input-number.is-without-controls .el-input__inner{
      border: none
    }
    .el-input input:focus {
      // border: none !important;
    }
}
.other-cost{
  .el-table thead tr>th{
    border-top:1px solid #f5f7fa !important;
    height: 30px!important;
    background-color:#eef1f6 !important;
    border-right: 1px solid #ebeef5;
  }
}
.yearpay{
  .el-table thead tr>th{
    border-top:1px solid #f5f7fa !important;
    height: 30px!important;
    background-color:#eef1f6 !important;
    border-right: 1px solid #ebeef5;
  }
}
#costbox .month-pay{
  width:100% !important;
}
#costbox .el-input--mini .el-input__inner {
  height:27px !important;
  width:100% !important;
  padding:0 15px !important;
}
