#rate{
    width: 96%;
    margin:10px auto 0;
}
#rate .company{
    width:100%;
    margin-bottom: 30px;
}
// #rate .city,.right{
//     width:98%;
//     margin-bottom: 30px;
// }
#rate .company-tb,.city-tb {
    .el-table--scrollable-x .el-table__body-wrapper {
        height: 100px;
    }
    .el-table thead tr>th{
        border-top:1px solid #eef1f6 !important;
        height: 30px !important;
        background-color:#eef1f6 !important;
        border-right: 1px solid #ebeef5;
        font-size:14px !important;
      }
}
#rate .el-select{
    width: 120px;
    margin-right: 10px;
}
#rate .el-select input{
        border-radius: 3px!important;
        height: 25px!important;

}
#rate .city-title>.city-status{
    float:right;
}
#rate .operation{
    font-size:12px;
    position: relative;
    right: 0px;
    padding: 5.5px 8px;
    font-weight: 300;
    cursor: pointer;
    background: #4caaf4;
    color: #fff;
    border-radius: 3px;
    font-size: 12px;
    margin: 0px 5px 0 0;
}
#rate .company-title,.city-title{
    margin-bottom: 20px;
}
#rate .company-tb,.city-tb{
    .el-input-number.is-without-controls .el-input__inner{
        height: 100%;
        width: 100%;
        border: none
      }
      .el-input input:focus {
        border: none !important;
      }
  }
#rate .company-tb .el-input-number.is-without-controls .el-input__inner, .implement-tb .el-input-number.is-without-controls .el-input__inner{
    height: 30px !important;
    width:100% !important;
    padding:0 15px !important;
}
#rate .el-table .cell{
    font-size:14px;
    height: 27px;
}
#rate .company-tb .el-input.is-disabled .el-input__inner{
    height: 27px !important;
    border:none;
    text-align: center;
}
#rate .el-input {
  height: 25px !important;
  width: 100% !important;
  outline: none;
}
#rate .spanStyle {
  height: 25px !important;
  width: 100% !important;
  display: inline-block;
}
#rate .el-table th {
    background-color: #eef1f6;
}
#rate .control .item{
    margin-top:10px;
    margin-bottom:10px;
}