#priceBox {
  .highlight-button ul li{
    display: inline-block;
    margin:0px 5px;
    font-size:12px;
    line-height: 30px;
  }
  .highlight-button ul>li>i{
    display: inline-block;
    width:14px;
    height: 14px;
    border-radius: 50%;
    border:1px solid #ccc;
    position:relative;
    top:3px;
    left:0;
    margin:0px 3px;
  }
  .el-table th > .cell {
    font-weight: normal;
  }
  .tabs .el-table th {
    max-height: 38px;
    padding: 8px;
    font-size: 14px;
  }
  .el-table--enable-row-transition .el-table__body td {
    font-size: 12px;
    padding: 0 3px;
    box-sizing: border-box;
    &:first-child {
      text-align: center;
    }
    &:not(:first-child) {
      .cell {
        text-align: center;
        .el-input__inner {
          text-align: center;
        }
      }
    }
  }
}

#priceBox {
  .indentity-title {
    .price_save, .price_edit, .price_version, .select {
      max-height: 27px;
      line-height: 27px;
      cursor: pointer;
      font-size: 12px;
      font-weight: 400;
      padding: 0 5px;
      background: #4caaf4;
      color: #ffffff;
      border-radius: 5px;
      margin-right: 10px;
      margin-top: 2px;
    }
    .el-select {
      height: 30px;
      width: 120px;
    }
    .el-input--suffix .el-input__inner {
      border-radius: 5px;
      height: 27px !important;
    }
  }
}

#priceContext {
  .el-input--small .el-input__inner {
    height: 24px !important;
  }
  .tableRowClass {
    height: 32px;
    background-color: #ecf5ff;
    td:first-child {
      text-align: left !important;
    }
    td:first-child:not(.tableRowClass) {
      text-align: left !important;
    }
  }
  .heightClass {
    height: 32px;
    background-color: #D1EEEE;
  }
  .el-table--striped .el-table__body tr.el-table__row--striped td {
    background-color: transparent;
  }
  .el-table__body tr.hover-row > td {
    background-color: transparent;
  }
  .el-table--fit {
    height: auto;
    max-height: 390px;
  }
  .el-input.is-disabled .el-input__inner {
    background: transparent !important;
  }
}
