#team .grid-content{
    font-size:14px  !important;
}
#team .el-form-item__label {
    font-size: 14px !important;
}
#team .el-input--suffix .el-input__inner {
    height:26px !important;
    font-size: 14px !important;
}
#team .left .el-input{
    width:288.5px !important;
}
// #team .right .del-btn{
//     width:34px;
//     background: #4caaf4;
//     color: #ffffff;
//     border-radius: 5px;
// }
#team .save-btn,.right .del-btn{
    position: relative;
    right: 0px;
    padding: 5.5px 8px;
    font-weight: 300;
    cursor: pointer;
    background: #4caaf4;
    color: #fff;
    border-radius: 3px;
    font-size: 12px;
    margin: 0px 5px 0 0;
}