.el-tree-node:focus > .el-tree-node__content, .el-tree-node__content:hover {
  background-color: #3698dc !important;
  .el-tree-node__label {
    color: #ffffff;
  }
}

#left_tree {
  .el-icon-plus:active, .el-icon-edit:active, .el-icon-delete:active {
    color: #3698dc;
  }
  .el-icon-plus:hover, .el-icon-edit:hover, .el-icon-delete:hover {
    color: #3698dc;
  }
}

.el-tree-node:focus > .el-tree-node__content, .el-tree-node__content:hover .el-tree-node__label {
  //color: #000 !important;
}

#leftTreeButton {
  .el-icon-plus, .el-icon-edit, .el-icon-delete {
    font-size: 20px;
    margin-right: 10px;
    cursor: pointer;
  }
}

/* 设置滚动条的样式 */
.el-tree::-webkit-scrollbar {
  width: 6px;
}

/* 滚动槽 */
.el-tree::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px #8c9199;
  border-radius: 10px;
}

/* 滚动条滑块 */
.el-tree::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background: rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: inset 0 0 6px #bfcad4;
}

.el-tree::-webkit-scrollbar-thumb:window-inactive {
  background: #bfcad4;
}

.el-tree-node.is-current > .el-tree-node__content {
  background: #3698dc !important;
}

.fold-enter-active {
  animation-name:myfirst;
  animation-duration:5s;
  animation-timing-function:linear;
  animation-delay:2s;
  animation-iteration-count:infinite;
  animation-direction:alternate;
  animation-play-state:running;
}

.fold-leave-active {
  transition: all 0.3s linear
}

.el-tree el-tree--highlight-current{
  padding-bottom:50px;
 }
