
#identityBox {
  margin-top: 15px;
  .el-dialog__body {
    .el-row {
      height: auto;
    }
  }
  .stageViewTitle {
    padding-left: 10px !important;
    box-sizing: border-box;
  }
}
#targetStage {
  .el-input__inner {
    text-align: right !important;
  }
  .el-table .cell, .el-table th div, .el-table--border td:first-child .cell, .el-table--border th:first-child .cell {
    padding: 3px !important;
  }
  .el-table__body, .el-table__footer, .el-table__header {
    width: 100% !important;
  }
}

#groundList {
  .el-input.is-disabled .el-input__inner {
    text-align: right;
  }
  .el-tag--small {
    height: 20px !important;
    line-height: 20px !important;
  }
  .el-tag--info, .el-tag--info .el-tag__close {
    color: #2c3e50;
    line-height: 17px !important;
  }
}

#groundSel {
  text-align: left !important;
}

#groundYear {
  text-align: right !important;
}

#targetTable {
  .el-table td, .el-table th.is-leaf {
    padding: 10px !important;
  }
}

#tabss {
  .el-table td, .el-table th.is-leaf {
    padding: 5px !important;
  }
  .el-table_1_column_4 {
    width: 150px !important;
  }
}

#stageProjectTartInput {
  &.el-input__inner {
    padding: 0 !important;
  }
}

#stageProjectTartTable {
  .el-table__row td:first-child {
    .el-input__inner {
      text-align: left !important;
      word-break: keep-all;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      padding-left: 10px !important;
    }
  }

}

#programBox {
  .el-input-number, .el-input .el-input__inner {
    text-align: right !important;
  }
}

#indentityDate, #identityComp {
  .el-input.is-disabled .el-input__inner {
    text-align: right !important;
  }
}

#groundDate {
  .el-select__tags {
    right: 0 !important;
  }
  .el-select .el-select__tags {
    right: 10px !important;
  }
}

#operateBox {
  .el-table__row {
    height: 30px !important;
    padding: 3px !important;
    box-sizing: border-box;
    td:first-child {
      text-align: left !important;
      padding-left: 3px;
    }
  }
  .el-table thead.has-gutter th.is-leaf {
    color: #2c3e50;
    line-height: 40px;
    background-color: #fbfdff !important;
  }
  .el-table tr {
    th:first-child {
      min-width: 144px;
    }
    td:first-child {
      min-width: 144px;
      padding: 0 3px;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      box-sizing: border-box;
    }
  }
  .el-table__body-wrapper {
    tr.el-table__row {
      td {
        &:first-child {
          background-color: #fbfdff !important;
          .el-input__inner {
            background-color: #fbfdff !important;
          }
        }

      }
    }
  }
  .el-input__inner {
    color: #2c3e50 !important;
  }
  .el-table .cell {
    color: #2c3e50 !important;
    line-height: 30px !important;
    font-size: 14px !important;
    font-weight: normal !important;
  }
  .el-table__header, .el-table__body {
    width: auto !important;
  }

}

#stagetargetbox {
  .stageViewCon {
    padding: 3px !important;
    box-sizing: border-box;
    .el-input.is-disabled {
      text-align: right !important;
    }
    .el-input__inner {
      text-align: right !important;
    }
    div {
      height: 100% !important;
    }
    .el-icon-circle-close {
      line-height: 25px !important;
    }
    .el-select {
      .el-select__tags {
        span:first-child {
          background: red !important;
          word-break: keep-all; /* 不换行 */
          white-space: nowrap; /* 不换行 */
          overflow: hidden; /* 内容超出宽度时隐藏超出部分的内容 */
          text-overflow: ellipsis;
        }
      }
    }
  }
  .projectViewTitle {
    background: #fbfdff !important;
  }
}

#areaQuotaBox {
  .is-group.has-gutter {
    tr {
      line-height: 30px;
      text-align: center;
    }
  }
  .is-group {
    tr {
      height: 34px;
    }
  }
  .el-table__fixed-body-wrapper, .el-table__body, .cell {
    line-height: 30px !important;
    color: #2c3e50 !important;
    //font-size: 12px !important;
    font-weight: normal !important;
  }
  .el-table__fixed-body-wrapper .el-table__body tr td:first-child .cell {
    text-align: left;
    margin-left: 4px;
  }
  tbody tr td .cell {
    text-align: right;
    margin-right: 10px;
  }
  .el-input__inner {
    height: 100%;
    outline: none !important;
    border: none !important;
  }
  .el-input {
    width: 100% !important;
  }
  .indentity-title {
    width: 100%;
    height: 36px;
    line-height: 34px;
    font-size: 15px !important;
    border-bottom: 2px solid #F4F6F9;
    box-sizing: border-box;
  }
}

#groundUse, #groundDate {
  .el-select {
    .el-select__tags {
      overflow: hidden !important;
      text-overflow: ellipsis !important;
      white-space: nowrap !important;
      box-sizing: border-box !important;
    }
  }
}

#selectBox {
  .el-input--suffix .el-input__inner {
    height: 27px !important;
    border-radius: 5px !important;
  }
}

#stageBox {
  i {
    font-weight: normal !important;
    font-style: normal !important;
    line-height: 24px !important;
    color: #2c3e50 !important;
  }
  .el-input-number, .el-input .el-input__inner {
    height: 26px !important;
  }
  .el-input--suffix .el-input__inner {
    text-align: right !important;
    height: 26px !important;
  }
  #version {
    .el-input--suffix .el-input__inner {
      text-align: left !important;
    }
  }
}

#development, #landProperty {
  .el-input--suffix .el-input__inner {
    text-align: left !important;
    padding-left: 10px !important;
    box-sizing: border-box;
  }
}

#indentityDate {
  .el-icon-date:before {
    content: "" !important;
  }
}

.el-menu .el-menu-demo .el-menu--horizontal {
  position: fixed;
  top: 60px;
  z-index: 99;
  background: #fff !important;
  width: 79%;
}

#stageBox {
  margin-top: 60px;
}

#stagetargetbox {
  .projectVTable {
    tr:first-child {
      height: 38px !important;
    }
  }
}


